<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            table, th, td {
              border: 1px solid black;
            }
            </style>
    </head>
    <body>
        <table width="100%" > 
            <tr>
              <td height="80" style="background-color: burlywood;" >  Header    </td>
            
            </tr>
            <tr>
                <td > 
                   
                        <title> Untitled </title>
                        <link rel="stylesheet" href="./Audio and Video_files/w3schools27.css">
                        <!-- Top header menu containing
                            logo and Navigation bar -->
                        <div id="top-header">
                           <!-- Navigation Menu -->
                            <nav>
                            <div id="menu" style="width: 150%;;overflow:hidden;height: 60px;"k,>
                                
                                    
                                    <li class="active"><a href="file:///D:/index.html#">Home</a></li>
                                    <li><a href="file:///D:/index.html#">About </a></li>
                                    <li><a href="file:///D:/index.html#">Products</a></li>
                                    <li><a href="file:///D:/index.html#">Galary</a></li>
                                    <li><a href="file:///D:/index.html#">Contact Us</a></li>
                                    
                                
                            </div>
                            </nav>
                        </div>
            
                        <!-- Image menu in Header to contain an Image and
                            a sample text over that image -->
                        <div id="header-image-menu">
            
                        </div>
                        <style>
                            html, body{
                                height: 100%;
                            }
                                
                            body{
                                margin: 0px;
                                padding: 0px;
                                background: antiquewhite;
                                font-family: 'Roboto';
                                font-size: 12pt;
                            }
                                    
                            h1, h2, h3{
                                margin: 0;
                                padding: 0;
                                color: #404040;
                            }
                                
                            p, ol, ul{
                                margin-top: 0;
                            }
            
                            p {
                                line-height: 180%;
                            }
            
                            ol, ul{
                                padding: 0;
                                list-style: none;
                            }
                                
                            .container{
                            
                                margin: 0px auto;
                                width: 1200px;
                            }
                            header{
                    
                                overflow: hidden;
                            }
                            #top-header{
                        
                                text-align: center;
                                height: 60px;
                            }
                            #logo{
                                float: left;
                                padding: none;
                                margin: none;
                                height: 60px;
                                width: 30%;
                            }
            
                            #logo img{
                                width: 60%;
                                float: left;
                                padding: 10px 0px;
                            }
            
                            #menu{
                                float: right;
                                width: 70%;
                                height: 100%;
                                margin: none;
                            }
                                
                            #menu ul{
                                text-align: center;
                                float: right;
                                margin: none;
                                background: coral;
                            }
                                
                            #menu li{
                                display: inline-block;
                                padding: none;
                                margin: auto;
                            }
                                
                            #menu li a, #menu li span{
                                display: inline-block;
                                padding: 0em 1.5em;
                                text-decoration: none;
                                font-weight: 600;
                                text-transform: uppercase;
                                line-height: 60px;
                            }
                                
                            #menu li a{
                                    
                                color: rgb(165, 19, 19);
                            }
                                
                            #menu li:hover a, #menu li span{
                                background: rgb(202, 10, 10);
                                color: coral;
                                border-left: 1px solid coral;
                                text-decoration: none;
                            }
            
                            header{
                                
                                overflow: hidden;
                            }
            
                            #top-header{
                                    
                                text-align: center;
                                height: 60px;
                            }
            
                            #logo{
                                float: left;
                                padding: none;
                                margin: none;
                                height: 60px;
                                width: 30%;
                            }
            
                            #logo img{
                                width: 60%;
                                float: left;
                                padding: 10px 0px;
                            }
                            #menu{
                                float: right;
                                width: 70%;
                                height: 100%;
                                margin: none;
                            }
                                
                            #menu ul{
                                text-align: center;
                                float: right;
                                margin: none;
                                background: coral;
                            }
                                
                            #menu li{
                                display: inline-block;
                                padding: none;
                                margin: none;
                            }
                                
                            #menu li a, #menu li span{
                                display: inline-block;
                                padding: 0em 1.5em;
                                text-decoration: none;
                                font-weight: 600;
                                text-transform: uppercase;
                                line-height: 60px;
                            }
                                
                            #menu li a{
                                    
                                color: rgb(235, 20, 20);
                            }
                                
                            #menu li:hover a, #menu li span{
                                background: #2F4F4F;
                                color: #7a1cf5;
                                border-left: 1px solid #7a1cf5;
                                text-decoration: none;
                            }
                            
                            .rTable {
                            display: table;
                            width: 100%;
                            }
                            .rTableRow {
                            display: table-row;
                            }
                            .rTableHeading {
                            display: table-header-group;
                            background-color: #ddd;
                            }
                            .rTableCell, .rTableHead {
                            display: table-cell;
                            padding: 3px 10px;
                            border: 1px solid #999999;
                            }
                            .rTableHeading {
                            display: table-header-group;
                            background-color: #ddd;
                            font-weight: bold;
                            }
                            .rTableFoot {
                            display: table-footer-group;
                            font-weight: bold;
                            background-color: #ddd;
                            }
                            .rTableBody {
                            display: table-row-group;
                            }
                            .h1{
                                text-align:center;
                            }
            
                        </style>
                    </nav>
                </td>
            </tr>
            <tr>
                <td height="170" style="background-color: burlywood;" >  Image Bar    </td>
              
            </tr>
            <tr >
                <td>
                    <table height="455">
                        <tr>
                            <td width="200px"> left </td>
                            
                            <td width="1200px"> 
                              <table align="center" style="border:1px;" width="80%" height="80%" >
                                <tr style=" background-color:cyan;">
                                  <td width="200" height="80" align="center" > Contents block </td>
                                  <td width="200" height="80" align="center"> Contents block </td>
                                  <td width="200" height="80" align="center"> Contents block </td>
                                </tr>
                                <tr style=" background-color:cyan;">
                                  <td width="200" height="80" align="center"> Contents block </td>
                                  <td width="200" height="80" align="center"> Contents block </td>
                                  <td width="200" height="80" align="center"> Contents block </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                    </table>
            </td>
            </tr>
            <tr>
              <td height="40" style="background-color: burlywood;">  Footer    </td>
            
            </tr>
          </table>
    </body>
</html>